{
    "name": "chloe/admin",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Chloe\\Admin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ChloeArd",
            "email": "chloe.ardoise@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.3",
      "ext-openssl": "*",
      "ext-pdo": "*",
        "symfony/form": "^5.4",
        "twig/extra-bundle": "^v3.3.7",
        "symfony/orm-pack": "^2.1",
        "symfony/twig-bundle": "^5.4",
        "symfony/framework-bundle": "^5.4",
        "symfony/symfony": "^5.4"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.36",
        "symfony/var-dumper": "^5.4",
        "symfony/twig-bridge": "^5.4"
    }
}
